# Calabonga.Commandex.Engine.Processors

./: README.md
.github/workflows/: main.yml
src/: Calabonga.Commandex.Engine.Processors.sln
src/Calabonga.Commandex.Processors/: AdvancedResultProcessor.cs  Calabonga.Commandex.Engine.Processors.csproj
src/Calabonga.Commandex.Processors/Base/: IProcessor.cs  IProcessorResult.cs  Processor.cs  ProcessorResult.cs
src/Calabonga.Commandex.Processors/Extensions/: ProcessorResult.cs  ServiceCollectionExtensions.cs
src/Calabonga.Commandex.Processors/Results/: ClipboardResult.cs  TextFileResult.cs
