<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Calabonga.Commandex.Engine.Processors</Title>
		<PackageId>Calabonga.Commandex.Engine.Processors</PackageId>
		<Version>1.3.0</Version>
		<Authors>Calabonga</Authors>
		<Company>Calabonga SOFT</Company>
		<Description>Results Processors for Calabonga.Commandex commands execution results. This is an extended version of the just show string in the notification dialog.</Description>
		<Copyright>Calabonga SOFT © 2001 - $([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<PackageTags>commandex;calabonga;wpf;appdefinitions;engine;core;plugins;mvvm;communitytoolkit;processors</PackageTags>
		<PackageReleaseNotes>Nuget-package versions synchronization with Engine</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Calabonga/Calabonga.Commandex.Engine.Processors</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Calabonga/Calabonga.Commandex.Engine.Processors</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Calabonga.Commandex.Engine" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
